# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dsa_for_fat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/souvik150/CLionProjects/dsa-for-fat/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dsa_for_fat


#############################################
# Order-only phony target for dsa_for_fat

build cmake_object_order_depends_target_dsa_for_fat: phony || CMakeFiles/dsa_for_fat.dir

build CMakeFiles/dsa_for_fat.dir/main.cpp.o: CXX_COMPILER__dsa_for_fat_Debug /home/souvik150/CLionProjects/dsa-for-fat/main.cpp || cmake_object_order_depends_target_dsa_for_fat
  DEP_FILE = CMakeFiles/dsa_for_fat.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/dsa_for_fat.dir
  OBJECT_FILE_DIR = CMakeFiles/dsa_for_fat.dir


# =============================================================================
# Link build statements for EXECUTABLE target dsa_for_fat


#############################################
# Link the executable dsa_for_fat

build dsa_for_fat: CXX_EXECUTABLE_LINKER__dsa_for_fat_Debug CMakeFiles/dsa_for_fat.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/dsa_for_fat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dsa_for_fat
  TARGET_PDB = dsa_for_fat.dbg

# =============================================================================
# Object build statements for EXECUTABLE target palindrome


#############################################
# Order-only phony target for palindrome

build cmake_object_order_depends_target_palindrome: phony || CMakeFiles/palindrome.dir

build CMakeFiles/palindrome.dir/linkedlist/palindrome.cpp.o: CXX_COMPILER__palindrome_Debug /home/souvik150/CLionProjects/dsa-for-fat/linkedlist/palindrome.cpp || cmake_object_order_depends_target_palindrome
  DEP_FILE = CMakeFiles/palindrome.dir/linkedlist/palindrome.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/palindrome.dir
  OBJECT_FILE_DIR = CMakeFiles/palindrome.dir/linkedlist


# =============================================================================
# Link build statements for EXECUTABLE target palindrome


#############################################
# Link the executable palindrome

build palindrome: CXX_EXECUTABLE_LINKER__palindrome_Debug CMakeFiles/palindrome.dir/linkedlist/palindrome.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/palindrome.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = palindrome
  TARGET_PDB = palindrome.dbg

# =============================================================================
# Object build statements for EXECUTABLE target llinandout


#############################################
# Order-only phony target for llinandout

build cmake_object_order_depends_target_llinandout: phony || CMakeFiles/llinandout.dir

build CMakeFiles/llinandout.dir/linkedlist/inandout.cpp.o: CXX_COMPILER__llinandout_Debug /home/souvik150/CLionProjects/dsa-for-fat/linkedlist/inandout.cpp || cmake_object_order_depends_target_llinandout
  DEP_FILE = CMakeFiles/llinandout.dir/linkedlist/inandout.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/llinandout.dir
  OBJECT_FILE_DIR = CMakeFiles/llinandout.dir/linkedlist

build CMakeFiles/llinandout.dir/linkedlist/bubblell.cpp.o: CXX_COMPILER__llinandout_Debug /home/souvik150/CLionProjects/dsa-for-fat/linkedlist/bubblell.cpp || cmake_object_order_depends_target_llinandout
  DEP_FILE = CMakeFiles/llinandout.dir/linkedlist/bubblell.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/llinandout.dir
  OBJECT_FILE_DIR = CMakeFiles/llinandout.dir/linkedlist

build CMakeFiles/llinandout.dir/linkedlist/swapNodes.cpp.o: CXX_COMPILER__llinandout_Debug /home/souvik150/CLionProjects/dsa-for-fat/linkedlist/swapNodes.cpp || cmake_object_order_depends_target_llinandout
  DEP_FILE = CMakeFiles/llinandout.dir/linkedlist/swapNodes.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/llinandout.dir
  OBJECT_FILE_DIR = CMakeFiles/llinandout.dir/linkedlist

build CMakeFiles/llinandout.dir/linkedlist/kreverse.cpp.o: CXX_COMPILER__llinandout_Debug /home/souvik150/CLionProjects/dsa-for-fat/linkedlist/kreverse.cpp || cmake_object_order_depends_target_llinandout
  DEP_FILE = CMakeFiles/llinandout.dir/linkedlist/kreverse.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/llinandout.dir
  OBJECT_FILE_DIR = CMakeFiles/llinandout.dir/linkedlist

build CMakeFiles/llinandout.dir/linkedlist/deleteMNnodes.cpp.o: CXX_COMPILER__llinandout_Debug /home/souvik150/CLionProjects/dsa-for-fat/linkedlist/deleteMNnodes.cpp || cmake_object_order_depends_target_llinandout
  DEP_FILE = CMakeFiles/llinandout.dir/linkedlist/deleteMNnodes.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/llinandout.dir
  OBJECT_FILE_DIR = CMakeFiles/llinandout.dir/linkedlist


# =============================================================================
# Link build statements for EXECUTABLE target llinandout


#############################################
# Link the executable llinandout

build llinandout: CXX_EXECUTABLE_LINKER__llinandout_Debug CMakeFiles/llinandout.dir/linkedlist/inandout.cpp.o CMakeFiles/llinandout.dir/linkedlist/bubblell.cpp.o CMakeFiles/llinandout.dir/linkedlist/swapNodes.cpp.o CMakeFiles/llinandout.dir/linkedlist/kreverse.cpp.o CMakeFiles/llinandout.dir/linkedlist/deleteMNnodes.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/llinandout.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = llinandout
  TARGET_PDB = llinandout.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bubblell


#############################################
# Order-only phony target for bubblell

build cmake_object_order_depends_target_bubblell: phony || CMakeFiles/bubblell.dir

build CMakeFiles/bubblell.dir/linkedlist/bubblell.cpp.o: CXX_COMPILER__bubblell_Debug /home/souvik150/CLionProjects/dsa-for-fat/linkedlist/bubblell.cpp || cmake_object_order_depends_target_bubblell
  DEP_FILE = CMakeFiles/bubblell.dir/linkedlist/bubblell.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/bubblell.dir
  OBJECT_FILE_DIR = CMakeFiles/bubblell.dir/linkedlist


# =============================================================================
# Link build statements for EXECUTABLE target bubblell


#############################################
# Link the executable bubblell

build bubblell: CXX_EXECUTABLE_LINKER__bubblell_Debug CMakeFiles/bubblell.dir/linkedlist/bubblell.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bubblell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bubblell
  TARGET_PDB = bubblell.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mergesorted


#############################################
# Order-only phony target for mergesorted

build cmake_object_order_depends_target_mergesorted: phony || CMakeFiles/mergesorted.dir

build CMakeFiles/mergesorted.dir/linkedlist/mergeTwoSorted.cpp.o: CXX_COMPILER__mergesorted_Debug /home/souvik150/CLionProjects/dsa-for-fat/linkedlist/mergeTwoSorted.cpp || cmake_object_order_depends_target_mergesorted
  DEP_FILE = CMakeFiles/mergesorted.dir/linkedlist/mergeTwoSorted.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/mergesorted.dir
  OBJECT_FILE_DIR = CMakeFiles/mergesorted.dir/linkedlist


# =============================================================================
# Link build statements for EXECUTABLE target mergesorted


#############################################
# Link the executable mergesorted

build mergesorted: CXX_EXECUTABLE_LINKER__mergesorted_Debug CMakeFiles/mergesorted.dir/linkedlist/mergeTwoSorted.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mergesorted.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mergesorted
  TARGET_PDB = mergesorted.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reversell


#############################################
# Order-only phony target for reversell

build cmake_object_order_depends_target_reversell: phony || CMakeFiles/reversell.dir

build CMakeFiles/reversell.dir/linkedlist/reversell.cpp.o: CXX_COMPILER__reversell_Debug /home/souvik150/CLionProjects/dsa-for-fat/linkedlist/reversell.cpp || cmake_object_order_depends_target_reversell
  DEP_FILE = CMakeFiles/reversell.dir/linkedlist/reversell.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/reversell.dir
  OBJECT_FILE_DIR = CMakeFiles/reversell.dir/linkedlist


# =============================================================================
# Link build statements for EXECUTABLE target reversell


#############################################
# Link the executable reversell

build reversell: CXX_EXECUTABLE_LINKER__reversell_Debug CMakeFiles/reversell.dir/linkedlist/reversell.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/reversell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = reversell
  TARGET_PDB = reversell.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/souvik150/CLionProjects/dsa-for-fat/cmake-build-debug && /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/souvik150/CLionProjects/dsa-for-fat -B/home/souvik150/CLionProjects/dsa-for-fat/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/souvik150/CLionProjects/dsa-for-fat/cmake-build-debug && /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/souvik150/CLionProjects/dsa-for-fat -B/home/souvik150/CLionProjects/dsa-for-fat/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/souvik150/CLionProjects/dsa-for-fat/cmake-build-debug

build all: phony dsa_for_fat palindrome llinandout bubblell mergesorted reversell

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/souvik150/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
